# Root logger options
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender

# Console appender configuration
appender.stdout.type = Console
appender.stdout.name = ConsoleAppender
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d %-5p [%c{1}] %m%n

# File appender configuration
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/myapp.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d %-5p [%c{1}] %m%n

# Loggers
logger.file.name = com/example/technical_challenge
logger.file.level = debug
logger.file.appenderRef.file.ref = FileAppender